PORT=5000
MONGO_URI=mongodb+srv://abhijeetthakur26:CMnM57dEyXUSAMIp@cluster0.ua8mqh6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abhijeet
FRONTENDPORT=http://localhost:3000
#NODE_ENV=production